@task3

Feature: Create a new task

  Scenario: User should be able to create a new task
  
    Given User is logged with "valdeniandrade@gmail.com" and "teste@123" 
    When Access My Taks screen 
    Then create a new task with "automation task 1"