@task1

Feature: Login

  Scenario: User authentication
  
    Given User is on Sign in screen
    When do a login with "valdeniandrade@gmail.com" and "teste@123"
    Then see the following message "Welcome, Valdenia!"
